apiVersion: v1
kind: Secret
metadata:
  name: grafana-account
  namespace: monitoring
  labels:
    app: grafana
data:
  admin-password: Z3JhZmFuYUluaXRpYWxQYXNzd29yZA==
  admin-user: YWRtaW4=
  ldap-toml: ""
type: Opaque
